VISUAL_CROSSING_API_KEY=
APOLLO_GRAPH_REF=
APOLLO_KEY=
APOLLO_ROVER_DEV_ROUTER_VERSION=
TRIMBLE_API_KEY=
# if running against a spotify API add a bearer token w/o the Bearer prefix
# ie 'BQD6R...' not 'Bearer BQD6R...'
SPOTIFY_TOKEN=