VISUAL_CROSSING_API_KEY=
APOLLO_GRAPH_REF=
APOLLO_KEY=
APOLLO_ROVER_DEV_ROUTER_VERSION=
TRIMBLE_API_KEY=
CONNECTOR_SG_PORT=8080
STANDARD_SG_PORT=8000
WEATHER_SERVICE_PORT=4001
LOCATION_SERVICE_PORT=4041